# sample

./: Jenkinsfile  app_run.sh  app_stop.sh  appspec.yml  buildspec.yml  pom.xml
src/main/java/org/test/: Application.java  HelloController.java  Main.java
src/test/java/org/test/: MainTest.java
